# TaskScheduler

./: build.gradle
app/: build.gradle
app/src/androidTest/java/denis/dev/taskscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/denis/dev/taskscheduler/AddingActivity/: AddingActivity.java  AddingPresenter.java  AddingView.java
app/src/main/java/denis/dev/taskscheduler/Common/: Data.java  NotificationPublisher.java  Task.java  TaskAdapter.java
app/src/main/java/denis/dev/taskscheduler/MainActivity/: IModel.java  MainActivity.java  MainModel.java  MainPresenter.java  MainRepository.java  MainView.java
app/src/main/java/denis/dev/taskscheduler/TaskActivity/: TaskActivity.java  TaskPresenter.java  TaskView.java
app/src/main/res/layout/: activity_adding.xml  activity_main.xml  activity_task.xml  task_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/denis/dev/taskscheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
